# Shubhamrepo1

./: pom.xml  testng.xml
ExcelFiles/: Password.xlsx
Report/2020_13_25/: SAMSUNG_2020_11_25_02_33_AM.html
Report/2020_16_18/: SAMSUNG_2020_11_18_02_32_AM.html
Report/2020_38_25/: SAMSUNG_2020_11_25_02_39_AM.html
Report/2021_01_19/: 2021_01_19_02_52_AM.html  2021_01_19_03_15_AM.html  2021_01_19_03_28_AM.html  2021_01_19_03_30_AM.html  2021_01_19_03_32_AM.html  2021_01_19_03_34_AM.html  2021_01_19_03_35_AM.html
Report/2021_01_20/: 2021_01_20_01_34_AM.html  2021_01_20_01_41_AM.html  2021_01_20_01_43_AM.html  2021_01_20_01_52_AM.html
Report/2021_01_26/: 2021_01_26_18_16_PM.html
Report/2021_01_30/: 2021_01_30_17_06_PM.html  2021_01_30_17_10_PM.html
src/main/java/Application/Base/: Base.java
src/main/java/Application/Common/: Common.java
src/main/java/Application/Pages/: HomePage.java  NavigateandGet.java  ProgessBars.java
src/main/java/Util/: CaptureScreenShot.java  DB2Connect.java  GenericMethods.java  XlsReader.java  queryConstants.java
src/test/: testNG.xml
src/test/java/AppTest/: appHomePage.java  appNavigateandGet.java  appProgressBars.java
src/test/java/BaseTest/: BaseTest.java  ExtentListener.java
src/test/java/Practice/: Implicitwait.java  TestAttributes.java
src/test/resources/: sqlQuery.properties
